DESCRIPTION >
    Track link clicks on user profile pages with full attribution

SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `profileUsername` String `json:$.profileUsername`,
    `profileUserId` String `json:$.profileUserId`,
    `linkId` String `json:$.linkId`,
    `linkTitle` String `json:$.linkTitle`,
    `linkUrl` String `json:$.linkUrl`,
    `userAgent` String `json:$.userAgent`,
    `referrer` String `json:$.referrer`,
    `location_country` String `json:$.location_country`,
    `location_region` String `json:$.location_region`,
    `location_city` String `json:$.location_city`,
    `location_latitude` String `json:$.location_latitude`,
    `location_longitude` String `json:$.location_longitude`

FORWARD_QUERY >
  SELECT
    timestamp,
    profileUsername,
    profileUserId,
    linkId,
    linkTitle,
    linkUrl,
    userAgent,
    referrer,
    location_country,
    location_region,
    location_city,
    location_latitude,
    location_longtitude AS location_longitude

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, profileUserId, linkId"